<!doctype html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modernize Free</title>
  <link rel="shortcut icon" type="image/png" href="{% static 'findstate/images/logos/favicon.png' %}" />
  <link rel="stylesheet" href="{% static 'findstate/css/styles.min.css' %}" />

  <style>
    .btn-primary {
      min-width: 130px;
      height: 40px;
      color: #fff;
      padding: 5px 10px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
      outline: none;
      border-radius: 5px;
      border: none;
      background: #3a86ff;
      box-shadow: 0 5px #4433ff;
    }
  
    .btn-primary:hover {
      box-shadow: 0 3px #4433ff;
      top: 1px;
    }
  
    .btn-primary:active {
      box-shadow: 0 0 #4433ff;
      top: 5px;
    }
  </style>
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <div
      class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center">
      <div class="d-flex align-items-center justify-content-center w-100">
        <div class="row justify-content-center w-100">
          <div class="col-md-8 col-lg-6 col-xxl-3">
            <div class="card mb-0">
              <div class="card-body">
                <form id="registerForm" method="post">
                  {% csrf_token %}
                  <div class="mb-3">
                    <label for="exampleInputtext1" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="exampleInputtext1" name="first_name">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputtext1" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="exampleInputtext2" name="last_name">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputtext1" class="form-label">Username</label>
                    <input type="text" class="form-control" id="exampleInputtext3" name="username">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" name="email">
                  </div>
                  <div class="mb-4">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password">
                  </div>
                  <button type="submit" class="btn btn-primary w-100 py-8 fs-4 mb-4 rounded-2">Sign Up</button>
                  <div class="d-flex align-items-center justify-content-center">
                    <p class="fs-4 mb-0 fw-bold">Already have an Account?</p>
                    <a class="text-primary fw-bold ms-2" href="{% url 'admin:login' %}">Sign In</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="{% static 'findstate/libs/jquery/dist/jquery.min.js' %}"></script>
  <script src="{% static 'findstate/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>